## Audio
ro.config.vc_call_vol_steps=7
ro.config.ring_notification_vol_steps=15
ro.config.alarm_vol_steps=15

# Binary XML
persist.sys.binary_xml=false

## Dalvik
dalvik.vm.lockprof.threshold=500

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

## FRP
# Disable invocation of oem_lock
ro.frp.pst=/dev/block/persistent

## Fastbootd
ro.fastbootd.available=true

# Iorap
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
ro.iorapd.enable=false
vendor.iop.enable_prefetch_ofr=0
iorapd.perfetto.enable=false
iorapd.readahead.enable=false

# LTE, GSM and WCDMA
ro.telephony.default_network=9,9

## OMX
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## OpenGLES
ro.opengles.version=196610

# Perf
ro.vendor.perf.scroll_opt=true

# Render Engine 
debug.renderengine.backend=skiaglthreaded

## RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

# Samsung Specific Properties
ro.product_ship=true

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 7904

## Surfaceflinger
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.enable_hwc_vds=0

# System
PRODUCT_DEXPREOPT_SPEED_APPS += \
    Settings \
    SystemUI

## Wifi direct
wifi.direct.interface=p2p0

## ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
